# EcoMarket_AppsMobiles

./: README.md
EcoMarketAppFix2/EcoMarketApp/: build.gradle  settings.gradle
EcoMarketAppFix2/EcoMarketApp/app/: build.gradle
EcoMarketAppFix2/EcoMarketApp/app/src/main/: AndroidManifest.xml
EcoMarketAppFix2/EcoMarketApp/app/src/main/java/com/ecomarket/app/: LoginActivity.kt  MainActivity.kt
EcoMarketAppFix2/EcoMarketApp/app/src/main/res/drawable/: bg_button.xml  ic_launcher_foreground.xml
EcoMarketAppFix2/EcoMarketApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
EcoMarketAppFix2/EcoMarketApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
EcoMarketAppFix2/EcoMarketApp/app/src/main/res/values/: colors.xml  themes.xml
EcoMarketAppFix2/EcoMarketApp/app/src/main/res/values-v26/: ic_launcher_background.xml
EcoMarketApp_Fixed/EcoMarketApp_Fixed/: Readme.txt  gradlew  gradlew.bat  settings.gradle.kts
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/: build.gradle.kts
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/: AndroidManifest.xml
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/java/com/ecomarket/app/data/: ApiClient.kt  ApiService.kt
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/java/com/ecomarket/app/model/: Categoria.kt  Cliente.kt  Pago.kt  Pedido.kt  Producto.kt
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/java/com/ecomarket/app/ui/: HomeActivity.kt  LoginActivity.kt  PerfilActivity.kt  TextWatcherExt.kt
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/java/com/ecomarket/app/util/: Prefs.kt
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_perfil.xml
EcoMarketApp_Fixed/EcoMarketApp_Fixed/app/src/main/res/values/: strings.xml  themes.xml
EcoMarketApp_Fixed/EcoMarketApp_Fixed/gradle/wrapper/: gradle-wrapper.properties
trabajo loggin/: Carpeta interfaz login.html
trabajo loggin/Carpeta interfaz login_files/: js  saved_resource.html
